##Birds
birds_types=BCHICKEN,DUCK,ROOSTER,CCHICKEN

#BChickenRules
b_chicken_type=Broiler Chicken
b_chicken_egglay_time=1d
b_chicken_egghatching_time=5d
b_chicken_growing_time=150d
b_chicken_age_limit=365d
b_chicken_perday_egg_limit=2

#Country ChickenRules
country_chicken_type=Country Chicken
country_chicken_egglay_time=1d
country_chicken_egghatching_time=21d
country_chicken_growing_time=300d
country_chicken_age_limit=730d
country_chicken_perday_egg_limit=1